[global]
conf = {
         '/': {
             'tools.staticdir.on': True,
             'tools.staticdir.dir': root + '/public/',
             'tools.staticdir.index': root + '/public/index.html'
         }
     }